<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL ! MAILSAPI</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
            height: auto;
        }
        
        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px 0px 20px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 40.8;
            color: rgb(0, 0, 0);
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 30%;
            border-radius: 50%;
        }
        
        .container {
            padding: 50px;
        }
        </style>
</head>

<body>

    <form action="/portal/" method="POST">
        <div class="imgcontainer">
            <img src= {{ url_for('static', filename='vinay.jpg') }} alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <div>
                <label for="name">
                    <h3>
                        NAME
                    </h3>
                </label>
                <input type="text" name="name" id="" placeholder="NAME" required>

            </div>
            <div>
                <label for="meraemail">
                    <h3>
                       OWN EMAIL
                    </h3>
                </label>
                <input type="email" name="meraemail" id="" placeholder="OWN EMAIL" required>

            </div>
            <div>
                <label for="merapswd">
                    <h3>
                       OWN PASSWORD
                    </h3>
                </label>
                <input type="password" name="merapswd" id="" placeholder="OWN PASSWORD" required>
            </div>

            <div>
                <label for="email">
                    <h3>
                       CLIENT EMAIL
                    </h3>
                </label>
                <input type="email" name="email" id="" placeholder="CLIENT EMAIL" required>

            </div>


            <div>
                <label for="subject">
                    <h3>
                        SUBJECT
                    </h3>
                </label>
                <input type="text" name="subject" id="" placeholder="SUBJECT" >

            </div>
            <div>
                <label for="contents">
                    <h3>
                        CONTENTS
                    </h3>
                </label>
                <input type="text" name="contents" id="" placeholder="CONTENTS" >

            </div>



            <div>
                <button type="submit" name="submit">
                    <h4>
                        SUBMIT
                    </h4>
                </button>
        
         
            </div>
        </div>
    </form>
</body>

</html>